core/src/main/proto/elastiknn.proto

syntax = "proto3";

package klibisz.elastiknn;

option java_package = "com.klibisz.elastiknn";

import "scalapb/scalapb.proto";

enum Distance {
    DISTANCE_L1 = 0;
    DISTANCE_L2 = 1;
    DISTANCE_ANGULAR = 2;
    DISTANCE_HAMMING = 3;
    DISTANCE_JACCARD = 4;
}

message ProcessorOptions {
    // Path to the field where the raw floating-point vector is stored.
    string field_raw = 1;
    // Path to the field where the processed version of the vector is stored.
    string field_processed = 2;
    // Whether to keep or discard the original raw vector when ingesting. The processed vector is sufficient
    // for all elastiknn searches, so removing the original one can save space if its otherwise unused.
    bool discard_raw = 3;
    // Dimensionality of the raw floating-point vector.
    int32 dimension = 4;
    // The model options which will determine how the vector gets preprocessed and stored.
    oneof model_options {
        ExactModelOptions exact = 5;
        LshModelOptions lsh = 6;
    }
}

message ExactModelOptions {}

message LshModelOptions {
    // Hash functions for hashing incoming vectors are determined by this seed.
    int64 seed = 1;

    // The distance function used for queries. This has to be given up-front as it determines how the vector gets processed.
    Distance distance = 2;

    // Placeholders.. need to come back and get the exact lsh parameters straight. It's been a while since I learned it.
    int32 k = 3;
    int32 L = 4;
}

// Structure of vectors which have been processed.
message ProcessedVector {
    message ExactVector {
        repeated double vector = 1 [(scalapb.field).collection_type="Array"];
    }

    oneof processed {
        ExactVector exact = 1;
    }
}


// Body and options for the elastiknn_knn query.
message KNearestNeighborsQuery {
    message ExactQueryOptions {
        Distance distance = 1;
    }

    message LshQueryOptions {}

    message GivenQueryVector {
        repeated double vector = 1 [(scalapb.field).collection_type="Array"];
    }

    message IndexedQueryVector {
        string index = 1;
        string field = 2;
        string id = 3;
    }

    string pipeline_id = 1;
    string processor_id = 2;

    int32 k = 3;

    oneof query_options {
        ExactQueryOptions exact = 4;
        LshQueryOptions lsh = 5;
    }

    oneof query_vector {
        GivenQueryVector given = 6;
        IndexedQueryVector indexed = 7;
    }
}